# HelloJava8

./: README.md  pom.xml
src/main/java/io/mapping/apps/HelloJava8/: App.java
src/main/java/io/mapping/apps/HelloJava8/document/: Document.java  DocumentImpl.java
src/main/java/io/mapping/apps/HelloJava8/functions/: MathFn.java  MathFnImpl.java
src/test/java/io/mapping/apps/HelloJava8/document/: DocumentImplTest.java
src/test/java/io/mapping/apps/HelloJava8/functions/: MathFnImplTest.java
